.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .dashboard-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
    height: 100%;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgb(67 67 67)
  );
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  text-align: center;
  display: flex;
  font-size: 1.5rem;
  flex-flow: column;
  gap: 36px;
}

@media screen and (max-width: 600px) {
  .overlay-content {
    width: 80%;
  }
}
